@font-face {
  font-family: 'iconfont';
  /* project id 1248172 */
  src: url('//at.alicdn.com/t/font_1248172_jp75g1cnyam.eot');
  src: url('//at.alicdn.com/t/font_1248172_jp75g1cnyam.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1248172_jp75g1cnyam.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1248172_jp75g1cnyam.woff') format('woff'),
    url('//at.alicdn.com/t/font_1248172_jp75g1cnyam.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1248172_jp75g1cnyam.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-14:before {
  content: "\e600";
}

.icon-jingdong:before {
  content: "\e64a";
}

.icon-fenlei:before {
  content: "\e7ab";
}

.icon-gengduo:before {
  content: "\e605";
}

.icon-shouye:before {
  content: "\e6e8";
}

.icon-icon-test:before {
  content: "\e618";
}

.icon-kecheng:before {
  content: "\e62f";
}

.icon-duihao:before {
  content: "\e60a";
}

.icon-taobao:before {
  content: "\e601";
}

.icon-shangcheng:before {
  content: "\e606";
}

.icon-musiccloud:before {
  content: "\e602";
}

.icon-zhihu:before {
  content: "\e6cd";
}

.icon-message:before {
  content: "\e603";
}

.icon-zhibo:before {
  content: "\e8d2";
}

.icon-baoming:before {
  content: "\e66c";
}

.icon-wo:before {
  content: "\e60b";
}

.icon-chakangengduo:before {
  content: "\e621";
}

.icon-liulanqi:before {
  content: "\e683";
}

.icon-xiangji:before {
  content: "\e611";
}

.icon-qq:before {
  content: "\e63e";
}

.icon-weixin:before {
  content: "\e609";
}

.icon-weibo:before {
  content: "\e604";
}

.icon-dianhua:before {
  content: "\e62e";
}
